
[app]
PageSize = 10
#JWT私钥
JwtSecret = sibensb

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:9090
ImageSavePath = upload/images/

#MB
ImageMaxsize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportExcelSavePath = export/

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt  = log
TimeFormat  = 20060102

QrCodeSavePath = qrcode/
PosterSavePath = poster/
FontSavePath = fonts/

[server]
RunMode = debug
HttPPort = 9095
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
